{
  "name": "@chriscodesthings/basic-color-types",
  "version": "0.1.0",
  "description": "Defines named types for common color formats",
  "keywords": [
    "stub",
    "package",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCodesThings/basic-color-types.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisCodesThings/basic-color-types/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "typescript": "^5.4.5"
  },
  "main": "index.js",
  "type": "module",
  "files": [
    "/index.js",
    "/index.d.ts",
    "/types.js",
    "/types.d.ts",
    "/CHANGELOG.md",
    "/README.md",
    "/LICENSE"
  ],
  "scripts": {
    "gen-dts": "find . -type f -name '*.d.ts' -not -path './node_modules/*' -delete && tsc -d --emitDeclarationOnly --allowJs index.js",
    "version": "auto-changelog -p && git add CHANGELOG.md && git push",
    "postversion": "git push --tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Chris Dabrowa",
    "email": "fanmail@chris.dabrowa.uk",
    "url": "http://chris.dabrowa.uk/code/js"
  },
  "contributors": [],
  "license": "MIT"
}